
# =============================================================================
# FLAKE 8 & Coverage
# =============================================================================

[flake8]
exclude = __pycache__,feets/libs/*,old_tests/*
ignore=E203, W503

[report]
omit =
    feets/libs/*

# =============================================================================
# TOX
# =============================================================================

[tox]
envlist =
    style,
    check-testdir,

    py39,
    py310,
    py311,
    py312

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
    flake8 setup.py feets tests {posargs}


[testenv:check-testdir]
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir feets/ {posargs}


[testenv]
usedevelop = True
deps =
    ipdb
    pytest
    pytest-mock
commands =
     pytest tests/ {posargs}



