
# =============================================================================
# FLAKE 8 & Coverage
# =============================================================================

[flake8]
exclude = __pycache__,feets/libs/*

[report]
omit =
    feets/libs/*

# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = style, py27, py34, py35, coverage

[testenv]
deps = ipdb
commands =
    python -m feets.tests {posargs}

[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py feets --count --ignore=E121,E123,E126,E226,E24,E704,E402 {posargs}

[testenv:coverage]
basepython = python
usedevelop = True
deps = coverage
commands =
    coverage erase
    - coverage run --rcfile=tox.ini --source=feets -m feets.tests -v
    coverage report --rcfile=tox.ini --fail-under=90 -m
