
# =============================================================================
# FLAKE 8 & Coverage
# =============================================================================

[flake8]
exclude = __pycache__,feets/libs/*,old_tests/*
ignore=E203, W503

[report]
omit =
    feets/libs/*

# =============================================================================
# TOX
# =============================================================================

[tox]
envlist =
    style,
    check-testdir,
    check-headers,
    docstyle,

    py39,
    py310,
    py311,
    py312

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
    flake8 setup.py feets tests {posargs}


[testenv:check-testdir]
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir feets/ {posargs}


[testenv:check-headers]
skip_install = True
usedevelop = False
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check feets/ tests/ setup.py --header-template .header-template {posargs}


[testenv:docstyle]
skip_install = True
deps =
    pydocstyle
    tomli
commands =
    pydocstyle feets --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    ipdb
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest tests/ --cov=feets/extractors/ --cov-report term-missing --cov-report=term:skip-covered {posargs}

[testenv]
usedevelop = True
deps =
    ipdb
    pytest
    pytest-mock
commands =
    pytest tests/ {posargs}



