[Command] pylint --version 

pylint 1.8.2, 
astroid 1.6.1
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609]

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

[Command] pip freeze | grep caniusepython3 

caniusepython3==6.0.0

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

[Command] pylint --py3k FATS  

************* Module FATS
W:  1, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
************* Module FATS.FeatureFunctionLib
W:  1, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
W: 46,43: division w/o __future__ statement (old-division)
W: 59,20: division w/o __future__ statement (old-division)
W: 59,27: division w/o __future__ statement (old-division)
W: 64,41: division w/o __future__ statement (old-division)
W: 63,34: division w/o __future__ statement (old-division)
W: 67,36: division w/o __future__ statement (old-division)
W: 66,13: division w/o __future__ statement (old-division)
W: 79,15: division w/o __future__ statement (old-division)
W:135,31: division w/o __future__ statement (old-division)
W:139,19: division w/o __future__ statement (old-division)
W:148,30: division w/o __future__ statement (old-division)
W:157,30: division w/o __future__ statement (old-division)
W:165,15: division w/o __future__ statement (old-division)
W:192,19: division w/o __future__ statement (old-division)
W:198,63: division w/o __future__ statement (old-division)
W:227,65: division w/o __future__ statement (old-division)
W:226,46: division w/o __future__ statement (old-division)
W:231,40: division w/o __future__ statement (old-division)
W:230,17: division w/o __future__ statement (old-division)
E:237,12: print statement used (print-statement)
W:253,20: division w/o __future__ statement (old-division)
W:253,27: division w/o __future__ statement (old-division)
W:255,21: division w/o __future__ statement (old-division)
W:255,28: division w/o __future__ statement (old-division)
W:259,53: division w/o __future__ statement (old-division)
W:258,34: division w/o __future__ statement (old-division)
W:263,55: division w/o __future__ statement (old-division)
W:262,34: division w/o __future__ statement (old-division)
W:271,37: division w/o __future__ statement (old-division)
W:270,13: division w/o __future__ statement (old-division)
W:299,17: xrange built-in referenced (xrange-builtin)
W:301,21: xrange built-in referenced (xrange-builtin)
W:309,27: division w/o __future__ statement (old-division)
W:361,54: division w/o __future__ statement (old-division)
W:371,15: division w/o __future__ statement (old-division)
W:390,17: division w/o __future__ statement (old-division)
W:392,13: division w/o __future__ statement (old-division)
W:393,13: division w/o __future__ statement (old-division)
W:433,20: division w/o __future__ statement (old-division)
W:433,27: division w/o __future__ statement (old-division)
W:436,21: division w/o __future__ statement (old-division)
W:436,28: division w/o __future__ statement (old-division)
W:440,53: division w/o __future__ statement (old-division)
W:439,34: division w/o __future__ statement (old-division)
W:443,55: division w/o __future__ statement (old-division)
W:442,34: division w/o __future__ statement (old-division)
W:466,16: division w/o __future__ statement (old-division)
W:500,20: division w/o __future__ statement (old-division)
W:506,15: division w/o __future__ statement (old-division)
W:523,16: division w/o __future__ statement (old-division)
W:544,18: division w/o __future__ statement (old-division)
W:566,18: division w/o __future__ statement (old-division)
W:588,18: division w/o __future__ statement (old-division)
W:610,18: division w/o __future__ statement (old-division)
W:632,18: division w/o __future__ statement (old-division)
W:652,29: division w/o __future__ statement (old-division)
W:668,28: division w/o __future__ statement (old-division)
W:709,44: division w/o __future__ statement (old-division)
W:734,34: division w/o __future__ statement (old-division)
W:788,15: division w/o __future__ statement (old-division)
W:810,19: division w/o __future__ statement (old-division)
E:826,12: print statement used (print-statement)
W:844,49: division w/o __future__ statement (old-division)
E:849,12: print statement used (print-statement)
E:885,12: print statement used (print-statement)
W:902,12: division w/o __future__ statement (old-division)
W:931,27: division w/o __future__ statement (old-division)
W:935,38: division w/o __future__ statement (old-division)
W:940,22: division w/o __future__ statement (old-division)
W:950,32: division w/o __future__ statement (old-division)
E:956,16: print statement used (print-statement)
E:1004,12: print statement used (print-statement)
W:1018,19: division w/o __future__ statement (old-division)
E:1020,12: print statement used (print-statement)
W:1066,40: division w/o __future__ statement (old-division)
E:1091,12: print statement used (print-statement)
E:1104,12: print statement used (print-statement)
E:1116,12: print statement used (print-statement)
E:1128,12: print statement used (print-statement)
E:1140,12: print statement used (print-statement)
E:1152,12: print statement used (print-statement)
E:1164,12: print statement used (print-statement)
E:1176,12: print statement used (print-statement)
E:1188,12: print statement used (print-statement)
E:1200,12: print statement used (print-statement)
E:1212,12: print statement used (print-statement)
E:1224,12: print statement used (print-statement)
E:1236,12: print statement used (print-statement)
E:1248,12: print statement used (print-statement)
E:1260,12: print statement used (print-statement)
E:1273,12: print statement used (print-statement)
E:1285,12: print statement used (print-statement)
E:1297,12: print statement used (print-statement)
E:1309,12: print statement used (print-statement)
E:1321,12: print statement used (print-statement)
E:1333,12: print statement used (print-statement)
E:1345,12: print statement used (print-statement)
E:1357,12: print statement used (print-statement)
E:1424,12: print statement used (print-statement)
E:1436,12: print statement used (print-statement)
************* Module FATS.test_library
W:  3, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
W: 37,39: division w/o __future__ statement (old-division)
W: 57,11: xrange built-in referenced (xrange-builtin)
W: 60,20: range built-in referenced when not iterating (range-builtin-not-iterating)
************* Module FATS.import_lightcurve
W:  3, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
W: 20,12: Called a next() method on an object (next-method-called)
W: 25,21: map built-in referenced when not iterating (map-builtin-not-iterating)
************* Module FATS.import_lc_cluster
W:  3, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
W: 23,17: xrange built-in referenced (xrange-builtin)
************* Module FATS.lomb
E:121, 0: Use of long suffix (long-suffix)
E:146, 0: Use of long suffix (long-suffix)
W: 31, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
E: 51, 4: print statement used (print-statement)
W: 64,29: division w/o __future__ statement (old-division)
W: 66,12: division w/o __future__ statement (old-division)
W: 67,27: division w/o __future__ statement (old-division)
E:113, 4: print statement used (print-statement)
E:118, 4: print statement used (print-statement)
W:131, 8: division w/o __future__ statement (old-division)
W:141, 9: division w/o __future__ statement (old-division)
W:165,10: division w/o __future__ statement (old-division)
W:166,10: division w/o __future__ statement (old-division)
W:171,10: division w/o __future__ statement (old-division)
W:172,10: division w/o __future__ statement (old-division)
W:175, 8: division w/o __future__ statement (old-division)
W:189,19: division w/o __future__ statement (old-division)
W:202,19: division w/o __future__ statement (old-division)
************* Module FATS.Base
W:  1, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
************* Module FATS.Feature
W:  1, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
W: 86,43: dict.keys referenced when not iterating (dict-keys-not-iterating)
E: 96,40: print statement used (print-statement)
E:106,40: print statement used (print-statement)
W:120,23: dict.keys referenced when not iterating (dict-keys-not-iterating)
E:124,20: print statement used (print-statement)
E:130,20: print statement used (print-statement)
E:136,16: print statement used (print-statement)
************* Module FATS.featureFunction
W:  1, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
************* Module FATS.PreprocessLC
W:  1, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
W: 19,11: xrange built-in referenced (xrange-builtin)
W: 21,42: division w/o __future__ statement (old-division)
************* Module FATS.alignLC
W:  1, 0: import missing `from __future__ import absolute_import` (no-absolute-import)
W: 16,21: xrange built-in referenced (xrange-builtin)
W: 44,21: xrange built-in referenced (xrange-builtin)

------------------------------------------------------------------
Your code has been rated at 7.51/10 (previous run: 7.51/10, +0.00)

